<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body>

<h1 style="background-color:MediumSeaGreen;">About Me</h1>
<p style="color:Gray;">My name is Andrew Vera and I have an eye for pictures. If 
you want to check out all my pictures that I capture check out my Instagram @
AndrewEvanVera. <br> You can actually follow me on all my socials @AndrewEvanVera. I
post almost everyday so turn my post notifications on! </p>
<img src="images/Dol.JPG" alt="Dol" width="1000" height="800">
<img src="images/LL.JPG" alt="LL" width="1000" height="800">
</body>
</html> 